# PruebaCeiba

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/di/components/: TestApplicationComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/api/: ApiInterface.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/application/: MyApplication.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/db/: AppDatabase.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/db/dao/: UserDao.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/db/model/: Post.kt  User.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/: ApplicationContext.kt  DatabaseInfo.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/component/: ApplicationComponent.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/module/: ApplicationModule.kt  DatabaseModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/rest/: Endpoints.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/util/: ViewModelKey.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/repository/: MainActivityRepository.kt  PostActivityRepository.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/utils/: Constants.kt  ViewModelFactory.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/main/: MainActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/main/adapters/: MainRecyclerViewAdapter.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/main/interfaces/: OnClickPost.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/post/: PostActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/post/adapters/: PostRecyclerViewAdapter.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/viewmodel/: MainActivityViewModel.kt  PostActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleUnitTest.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/di/components/: TestApplicationComponent.kt
gradle/wrapper/: gradle-wrapper.properties
